#pragma kernel main

RWTexture2D<float4> output;
float2 resolution;

float4 chartColor;

float3 mix_colors(float3 bg, float3 fg, float dist, float alpha) {
	float d = smoothstep(0.0, 0.75, dist);
	return lerp(bg, fg, alpha * (1.0 - d));
}

[numthreads(1, 1, 1)]
void main(uint3 position : SV_DispatchThreadID) {
	float x_value = position.x / 100.0;
	float y_value = (cos(x_value) + 1.0) * 0.5;

	if (floor(y_value * resolution.y) == position.y) {
		output[position.xy] = float4(mix_colors(output[position.xy], chartColor, 0.0, 1.0), 1.0);
	}
}