#pragma kernel main

RWTexture2D<float4> output;
float2 resolution;

float4 gridColor;
float gridScale;

float2 gridAnchor;
float gridThickness;

float2 grid_fract(float2 x, float2 i) {
	return (frac(x / i + 0.5) - 0.5) * i;
}

float3 mix_colors(float3 bg, float3 fg, float dist, float alpha) {
	float d = smoothstep(0.0, 0.75, dist);
	return lerp(bg, fg, alpha * (1.0 - d));
}

[numthreads(1, 1, 1)]
void main(uint3 position : SV_DispatchThreadID) {
	float2 uv = (position.xy - gridAnchor * resolution.xy);
	float scale = gridScale / resolution.y;
	uv *= scale;

	float2 grid = abs(grid_fract(uv, float2(0.5, 0.5))) / scale;
	float d_grid = min(grid.x - gridThickness, grid.y - gridThickness);

	output[position.xy] = float4(mix_colors(output[position.xy].xyz, gridColor, d_grid, 1.0), 1.0);
}
